{
  "name": "newamp",
  "version": "2.1.0",
  "description": "A local-first, Winamp-inspired music player for Windows, macOS, and Linux — your files, no cloud, no telemetry.",
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "author": "evilander",
  "license": "MIT",
  "homepage": "https://github.com/evilander/newamp",
  "repository": {
    "type": "git",
    "url": "https://github.com/evilander/newamp.git"
  },
  "bugs": {
    "url": "https://github.com/evilander/newamp/issues"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently -k -n vite,electron -c blue,magenta \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "predev:electron": "node scripts/sync-app-version.mjs",
    "dev:electron": "wait-on tcp:5173 && tsc -p electron/tsconfig.json && cross-env NODE_ENV=development electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p electron/tsconfig.json --noEmit && npm run typecheck:eviland-core",
    "typecheck:eviland-core": "npm --prefix packages/eviland-core run typecheck",
    "prebuild": "node scripts/sync-app-version.mjs && node packages/eviland-core/sync.mjs --check && npm run typecheck",
    "build": "tsc -p electron/tsconfig.json && node scripts/vite-build.mjs",
    "prebuild:electron": "node scripts/sync-app-version.mjs",
    "build:electron": "tsc -p electron/tsconfig.json",
    "prebuild:vite": "node scripts/sync-app-version.mjs",
    "build:vite": "node scripts/vite-build.mjs",
    "build:eviland-core": "npm --prefix packages/eviland-core run build",
    "preview": "vite preview",
    "smoke:build-lock": "node scripts/build-lock-smoke.mjs",
    "smoke:startup-bundle": "npm run build && node scripts/startup-bundle-smoke.mjs",
    "smoke:library": "npm run build:electron && node scripts/library-smoke.mjs",
    "smoke:album-art": "npm run build:electron && node scripts/album-art-smoke.mjs",
    "smoke:full-library": "npm run build:electron && node scripts/full-library-smoke.mjs",
    "smoke:startup": "npm run build && cross-env NEWAMP_STARTUP_SMOKE=1 electron .",
    "smoke:playback": "npm run build:electron && electron scripts/playback-smoke-app",
    "smoke:transcode": "npm run build:electron && node scripts/transcode-smoke.mjs",
    "smoke:visualizer": "node scripts/visualizer-smoke.mjs",
    "test:eviland-audio": "node scripts/eviland-audio-test.mjs",
    "test:eviland-director": "node scripts/eviland-director-test.mjs",
    "test:eviland-fluid": "node scripts/eviland-fluid-test.mjs",
    "test:eviland-governor": "node scripts/eviland-governor-test.mjs",
    "test:eviland-memory": "node scripts/eviland-memory-test.mjs",
    "test:eviland-memory-bridge": "node scripts/eviland-memory-bridge-test.mjs",
    "test:eviland-operators": "node scripts/eviland-operators-test.mjs",
    "test:eviland-core-package": "node scripts/eviland-core-package-test.mjs",
    "test:algo-version-guard": "node scripts/algo-version-guard.mjs",
    "test:device-change": "node scripts/device-change-test.mjs",
    "test:music-folders": "node scripts/music-folders-test.mjs",
    "test:cache-key-casing": "node scripts/cache-key-casing-test.mjs",
    "test:audio-path-policy": "node scripts/audio-path-policy-test.mjs",
    "test:app-menu": "node scripts/app-menu-test.mjs",
    "test:macho-arch": "node scripts/macho-arch-test.mjs",
    "test:library-query": "npm run build:electron && node scripts/library-query-test.mjs",
    "test:library-flush": "npm run build:electron && node scripts/library-flush-test.mjs",
    "test:settings-atomic": "npm run build:electron && node scripts/settings-atomic-test.mjs",
    "test:transcode-peek": "npm run build:electron && node scripts/transcode-peek-test.mjs",
    "test:podcast-host-guard": "node scripts/podcast-host-guard-test.mjs",
    "test:podcast-redirect-guard": "node scripts/podcast-redirect-guard-test.mjs",
    "test:podcast-http-boundary": "node scripts/podcast-http-boundary-test.mjs",
    "test:playlist-cover-guard": "npm run build:electron && node scripts/playlist-cover-guard-test.mjs",
    "test:skin-import-guard": "npm run build:electron && node scripts/skin-import-guard-test.mjs",
    "test:lastfm-outbox-auth": "npm run build:electron && node scripts/lastfm-outbox-auth-test.mjs",
    "test:lastfm-outbox-race": "npm run build:electron && node scripts/lastfm-outbox-race-test.mjs",
    "test:window-lifecycle-policy": "npm run build:electron && node scripts/window-lifecycle-policy-test.mjs",
    "test:virtual-rows": "node scripts/virtual-rows-test.mjs",
    "test:css-color": "node scripts/css-color-test.mjs",
    "test:query-intent": "node scripts/query-intent-test.mjs",
    "test:playback-mode": "npm run build:electron && node scripts/playback-mode-independence-test.mjs",
    "test:shuffle-handoff": "npm run build:electron && node scripts/shuffle-handoff-test.mjs",
    "test:session-restore-integrity": "npm run build:electron && node scripts/session-restore-integrity-test.mjs",
    "test:play-intent": "npm run build:electron && node scripts/play-intent-test.mjs",
    "test:discover-weirdness-perf": "node scripts/discover-weirdness-perf-test.mjs",
    "test:smart-shuffle-perf": "npm run build:electron && node scripts/smart-shuffle-perf-test.mjs",
    "test:tag-dsl-hardening": "npm run build:electron && node scripts/tag-dsl-hardening-test.mjs",
    "test:safe-regex": "npm run build:electron && node scripts/safe-regex-test.mjs",
    "test:space-button-shortcut": "npm run build:electron && node scripts/space-button-shortcut-test.mjs",
    "test:radio-library-exclusivity": "node scripts/radio-library-exclusivity-test.mjs",
    "test:boot-volume-taper": "node scripts/boot-volume-taper-test.mjs",
    "test:eviland-section-return": "node scripts/eviland-section-return-test.mjs",
    "test:eviland-mutate-wave-intensity": "node scripts/eviland-mutate-wave-intensity-test.mjs",
    "test:eviland-reactor-reset": "node scripts/eviland-reactor-reset-test.mjs",
    "test:eviland-renderer-probe": "node scripts/eviland-renderer-probe-test.mjs",
    "test:eviland-shader-fallback": "node scripts/eviland-shader-fallback-test.mjs",
    "test:localstorage-cache-prune": "node scripts/localstorage-cache-prune-test.mjs",
    "test:lrclib-search-match": "node scripts/lrclib-search-match-test.mjs",
    "test:harmonic-mix-camelot": "npm run build:electron && node scripts/harmonic-mix-camelot-test.mjs",
    "test:radiobrowser-failover": "node scripts/radiobrowser-failover-test.mjs",
    "test:fact-negative-cache": "node scripts/fact-negative-cache-test.mjs",
    "test:visual-memory-finite": "npm run build:electron && node scripts/visual-memory-finite-test.mjs",
    "test:eviland-memory-badge-unpin": "node scripts/eviland-memory-badge-unpin-test.mjs",
    "test:guitar-tab-track-switch-guard": "node scripts/guitar-tab-track-switch-guard-test.mjs",
    "test:home-view-error-handling": "node scripts/home-view-error-handling-test.mjs",
    "test:settings-view-stale-closure": "node scripts/settings-view-stale-closure-test.mjs",
    "test:visual-memory-schema-parity": "node scripts/visual-memory-schema-parity-test.mjs",
    "test:custom-skin-guard": "npm run build:electron && node scripts/custom-skin-guard-test.mjs",
    "test:pending-album-nav": "node scripts/pending-album-nav-test.mjs",
    "smoke:butterchurn-sandbox": "npm run build && electron scripts/butterchurn-sandbox-smoke-app",
    "smoke:particle-flow": "electron scripts/particle-flow-smoke-app",
    "smoke:viz-capture": "node scripts/viz-capture-smoke.mjs",
    "smoke:wrapped": "npm run build:electron && node scripts/wrapped-smoke.mjs",
    "smoke:social": "npm run build:electron && node scripts/social-smoke.mjs",
    "smoke:tabs": "npm run build:electron && node scripts/tabs-smoke.mjs",
    "smoke:live-services": "npm run build:electron && node scripts/live-services-readiness-smoke.mjs",
    "smoke:artist": "node scripts/artist-surface-smoke.mjs",
    "smoke:podcast": "npm run build:electron && node scripts/podcast-smoke.mjs",
    "smoke:podcast-progress": "npm run build:electron && node scripts/podcast-progress-smoke.mjs",
    "smoke:podcast-download": "npm run build:electron && node scripts/podcast-download-smoke.mjs",
    "smoke:playlist": "npm run build:electron && node scripts/playlist-smoke.mjs",
    "smoke:playlist-folder-export": "npm run build:electron && node scripts/playlist-folder-export-smoke.mjs",
    "smoke:cue": "npm run build:electron && node scripts/cue-smoke.mjs",
    "smoke:incremental-scan": "npm run build:electron && node scripts/incremental-scan-smoke.mjs",
    "smoke:scanner-queue": "npm run build:electron && node scripts/scanner-queue-smoke.mjs",
    "smoke:music-folders": "npm run build:electron && node scripts/music-folder-suggestions-smoke.mjs",
    "smoke:library-paging": "npm run build:electron && node scripts/library-paging-smoke.mjs",
    "smoke:library-corruption": "npm run build:electron && node scripts/library-corruption-smoke.mjs",
    "smoke:home": "npm run build:electron && node scripts/home-smoke.mjs",
    "smoke:folders": "npm run build:electron && node scripts/folder-browser-smoke.mjs",
    "smoke:quick-play": "npm run build:electron && node scripts/quick-play-smoke.mjs",
    "smoke:lastfm": "npm run build:electron && node scripts/lastfm-smoke.mjs",
    "smoke:lastfm-live-proof": "npm run build:electron && node scripts/lastfm-live-proof-smoke.mjs",
    "smoke:replaygain": "npm run build:electron && node scripts/replaygain-smoke.mjs",
    "smoke:dna": "npm run build:electron && node scripts/dna-smoke.mjs",
    "smoke:tags": "npm run build:electron && node scripts/tag-dsl-smoke.mjs",
    "smoke:spectral-art": "npm run build:electron && node scripts/spectral-art-smoke.mjs",
    "smoke:radio-brain": "npm run build:electron && node scripts/radio-brain-smoke.mjs",
    "test:radio-brain-lifecycle": "npm run build:electron && node scripts/radio-brain-lifecycle-test.mjs",
    "smoke:perf-bench": "npm run build:electron && node scripts/perf-bench-smoke.mjs",
    "smoke:seed-vibe": "npm run build:electron && node scripts/seed-vibe-smoke.mjs",
    "smoke:album-random-sort": "npm run build:electron && node scripts/album-random-sort-smoke.mjs",
    "smoke:session": "npm run build:electron && node scripts/session-smoke.mjs",
    "smoke:chrome-state": "npm run build:electron && node scripts/chrome-state-smoke.mjs",
    "smoke:skin": "npm run build:electron && node scripts/skin-smoke.mjs",
    "smoke:smart": "npm run build:electron && node scripts/smart-rules-smoke.mjs",
    "smoke:suggested-stations": "npm run build:electron && node scripts/suggested-stations-smoke.mjs",
    "smoke:discover": "npm run build:electron && node scripts/discover-smoke.mjs",
    "smoke:harmonic": "npm run build:electron && node scripts/harmonic-mix-smoke.mjs",
    "smoke:mixes": "npm run build:electron && node scripts/mixes-smoke.mjs",
    "smoke:auto-dj": "npm run build:electron && node scripts/auto-dj-smoke.mjs",
    "smoke:avoid-autoplay": "npm run build:electron && node scripts/avoid-autoplay-smoke.mjs",
    "smoke:queue-edit": "npm run build:electron && node scripts/queue-edit-smoke.mjs",
    "smoke:queue-insert": "npm run build:electron && node scripts/queue-insert-smoke.mjs",
    "smoke:handoff": "npm run build:electron && node scripts/playback-handoff-smoke.mjs",
    "smoke:playback-start": "npm run build:electron && node scripts/playback-start-smoke.mjs",
    "smoke:playback-error": "npm run build:electron && node scripts/playback-error-smoke.mjs",
    "smoke:playback-controls": "npm run build:electron && node scripts/playback-controls-smoke.mjs",
    "smoke:transcode-seek": "npm run build:electron && node scripts/transcode-seek-smoke.mjs",
    "smoke:playback-seek": "npm run build:electron && electron scripts/playback-seek-app",
    "smoke:keyboard": "npm run build:electron && node scripts/keyboard-shortcuts-smoke.mjs",
    "smoke:media-session": "npm run build:electron && node scripts/media-session-smoke.mjs",
    "smoke:smart-shuffle": "npm run build:electron && node scripts/smart-shuffle-smoke.mjs",
    "smoke:metadata": "npm run build:electron && node scripts/metadata-rescue-smoke.mjs",
    "smoke:open-files": "npm run build:electron && node scripts/open-files-smoke.mjs",
    "smoke:health": "npm run build:electron && node scripts/library-health-smoke.mjs",
    "smoke:history": "npm run build:electron && node scripts/history-smoke.mjs",
    "smoke:crash-diagnostics": "npm run build && node scripts/crash-diagnostics-smoke.mjs",
    "smoke:search": "npm run build:electron && node scripts/power-search-smoke.mjs",
    "smoke:bookmarks": "npm run build:electron && node scripts/bookmarks-smoke.mjs",
    "smoke:practice-loop": "npm run build:electron && node scripts/practice-loop-smoke.mjs",
    "smoke:tempo": "npm run build:electron && node scripts/tempo-trainer-smoke.mjs",
    "smoke:audio-proof": "node scripts/audio-proof-smoke.mjs",
    "smoke:audio-output": "npm run build:electron && node scripts/audio-output-smoke.mjs",
    "smoke:audio-hardware": "node scripts/audio-hardware-readiness-smoke.mjs",
    "smoke:manual-listening-proof": "node scripts/manual-listening-proof-smoke.mjs",
    "smoke:ai-assist": "npm run build:electron && node scripts/ai-assist-smoke.mjs",
    "smoke:listening-proof-session": "node scripts/listening-proof-session-smoke.mjs",
    "smoke:eq": "npm run build:electron && node scripts/eq-smoke.mjs",
    "smoke:audio-limiter": "npm run build:electron && node scripts/audio-limiter-smoke.mjs",
    "smoke:rating": "npm run build:electron && node scripts/rating-smoke.mjs",
    "smoke:library-watch": "npm run build:electron && node scripts/library-watch-smoke.mjs",
    "smoke:library-prune": "npm run build:electron && node scripts/library-prune-smoke.mjs",
    "smoke:security": "node scripts/security-smoke.mjs",
    "smoke:release-secrets": "node scripts/release-secret-hygiene-smoke.mjs",
    "smoke:signing-readiness": "node scripts/signing-readiness-smoke.mjs",
    "smoke:signing-workflow": "node scripts/signing-workflow-smoke.mjs",
    "smoke:build-provenance": "node scripts/build-provenance-smoke.mjs",
    "smoke:release-checksums": "node scripts/release-checksums.mjs --check",
    "smoke:release-bundle": "node scripts/release-bundle-smoke.mjs",
    "smoke:completion-audit": "node scripts/completion-audit-smoke.mjs",
    "smoke:publish-github": "node scripts/publish-github-smoke.mjs",
    "smoke:reliability": "npm run build:electron && node scripts/reliability-smoke.mjs",
    "smoke:support-backup": "npm run build:electron && node scripts/support-backup-smoke.mjs",
    "smoke:support-restore": "npm run build:electron && node scripts/support-restore-smoke.mjs",
    "smoke:ui-playback": "npm run build && node scripts/ui-playback-smoke.mjs",
    "smoke:ui-quick-play": "npm run build && node scripts/ui-quick-play-smoke.mjs",
    "smoke:ui-visualizer": "npm run build && node scripts/ui-visualizer-smoke.mjs",
    "smoke:ui-detached-viz": "npm run build && node scripts/ui-detached-viz-smoke.mjs",
    "smoke:scene-overlay": "electron scripts/scene-overlay-smoke.mjs",
    "smoke:clip-replay": "npm run build:electron && electron scripts/clip-replay-smoke.mjs",
    "smoke:wrapped-live": "electron scripts/wrapped-live-smoke.mjs",
    "smoke:remote": "npm run build:electron && node scripts/remote-smoke.mjs",
    "smoke:exclusive-output": "node scripts/exclusive-smoke.mjs",
    "smoke:exclusive-ui": "npm run build && node scripts/exclusive-ui-smoke.mjs",
    "build:native": "node scripts/build-native.mjs",
    "build:icon": "node scripts/rebuild-icon.mjs",
    "smoke:ui-discover": "npm run build && node scripts/ui-discover-smoke.mjs",
    "smoke:ui-deck": "npm run build && node scripts/ui-deck-smoke.mjs",
    "smoke:ui-art": "npm run build && node scripts/ui-art-smoke.mjs",
    "smoke:installer-artifact": "node scripts/installer-artifact-smoke.mjs",
    "smoke:installed-associations": "node scripts/installed-associations-smoke.mjs",
    "smoke:installed-app": "node scripts/installed-app-smoke.mjs",
    "smoke:packaged-normal-launch": "node scripts/packaged-normal-launch-smoke.mjs",
    "smoke:mac-launch": "node scripts/packaged-mac-launch-smoke.mjs",
    "smoke:packaged-open-files": "node scripts/packaged-open-files-smoke.mjs",
    "smoke:portable-app": "node scripts/portable-app-smoke.mjs",
    "smoke:ui-handoff": "npm run build && node scripts/ui-handoff-smoke.mjs",
    "smoke:ui-gapless": "npm run build && node scripts/ui-gapless-smoke.mjs",
    "smoke:ui-lyrics": "npm run build && node scripts/ui-lyrics-smoke.mjs",
    "smoke:local-lyrics": "npm run build:electron && node scripts/local-lyrics-smoke.mjs",
    "smoke:ui-local-lyrics": "npm run build && node scripts/ui-local-lyrics-smoke.mjs",
    "screenshots:gallery": "npm run build && node scripts/screenshot-gallery.mjs",
    "craft:matrix": "npm run build && node scripts/craft-matrix.mjs",
    "start": "npm run build && electron .",
    "electron:install": "node scripts/install-electron.mjs",
    "postinstall": "node scripts/install-electron.mjs",
    "package": "node scripts/package.mjs",
    "package:installer": "node scripts/package.mjs --installer",
    "package:portable": "node scripts/package.mjs --portable",
    "package:linux": "node scripts/package.mjs --linux",
    "package:mac": "node scripts/package.mjs --mac",
    "release:sign": "node scripts/sign-artifacts.mjs",
    "release:notarize": "node scripts/notarize-artifacts.mjs",
    "release:checksums": "node scripts/release-checksums.mjs",
    "release:provenance": "node scripts/build-provenance.mjs",
    "release:bundle": "node scripts/release-bundle.mjs",
    "release:publication-readiness": "node scripts/publication-readiness.mjs",
    "release:publish-github": "node scripts/publish-github-release.mjs",
    "release:completion-audit": "node scripts/completion-audit.mjs",
    "release:completion-audit:local": "node scripts/completion-audit.mjs --allow-incomplete --real-library",
    "release:check-listening-proof": "node scripts/manual-listening-proof.mjs --check",
    "release:start-listening-proof": "node scripts/listening-proof-session.mjs --launch",
    "release:record-listening-proof": "node scripts/manual-listening-proof.mjs --record",
    "release:start-lastfm-proof": "node scripts/lastfm-live-proof.mjs --start",
    "release:record-lastfm-proof": "node scripts/lastfm-live-proof.mjs --record",
    "release:check-lastfm-proof": "node scripts/lastfm-live-proof.mjs --check",
    "release:gate": "node scripts/release-gate.mjs",
    "release:gate:local": "node scripts/release-gate.mjs --allow-unsigned --ack-manual --real-library",
    "smoke:eviland": "electron scripts/eviland-smoke.mjs",
    "smoke:eviland-arch-distinct": "electron scripts/eviland-archetype-distinctness-capture.mjs",
    "smoke:eviland-memory": "npm run build:electron && node scripts/eviland-memory-smoke.mjs",
    "smoke:detached": "node scripts/detached-viz-smoke.mjs"
  },
  "dependencies": {
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "ffmpeg-static": "^5.3.0",
    "mediabunny": "^1.50.4",
    "music-metadata": "^11.12.3",
    "qrcode": "^1.5.4",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1",
    "zustand": "^5.0.2"
  },
  "build": {
    "appId": "io.newamp.player",
    "productName": "NewAmp",
    "directories": {
      "output": "release"
    },
    "compression": "maximum",
    "electronLanguages": [
      "en-US"
    ],
    "files": [
      "dist-electron/**/*",
      "build/logo.png",
      "build/logo-app.webp",
      "build/icon.png",
      "build/icon.ico",
      "native/newamp-audio/prebuilt/**/*",
      "node_modules/ffmpeg-static/**/*",
      "node_modules/sql.js/dist/sql-wasm.wasm",
      "package.json",
      "!node_modules/butterchurn/**/*",
      "!node_modules/butterchurn-presets/**/*",
      "!node_modules/mediabunny/**/*",
      "!node_modules/qrcode/**/*",
      "!node_modules/core-js/**/*",
      "!node_modules/lodash/**/*",
      "!node_modules/pngjs/**/*",
      "!node_modules/@babel/**/*",
      "!node_modules/yargs/**/*",
      "!node_modules/yargs-parser/**/*",
      "!node_modules/sql.js/dist/sql-asm*",
      "!node_modules/sql.js/dist/*-debug*",
      "!node_modules/sql.js/dist/*-browser*",
      "!node_modules/sql.js/dist/worker.*"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "dist"
      },
      {
        "from": "build",
        "to": "build",
        "filter": [
          "icon.ico",
          "icon.png",
          "logo.png",
          "logo-app.webp"
        ]
      }
    ],
    "asarUnpack": [
      "native/newamp-audio/prebuilt/**/*",
      "node_modules/ffmpeg-static/**/*",
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "afterPack": "scripts/afterpack.mjs",
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.music",
      "target": [
        {
          "target": "dmg"
        },
        {
          "target": "zip"
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "artifactName": "NewAmp ${version} ${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "NewAmp ${version} ${arch}.${ext}"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "AudioVideo",
      "executableName": "newamp",
      "target": [
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "NewAmp Linux ${version} ${arch}.${ext}"
    },
    "portable": {
      "artifactName": "NewAmp Portable ${version}.${ext}",
      "unpackDirName": false
    },
    "nsis": {
      "include": "build/installer.nsh"
    },
    "fileAssociations": [
      {
        "ext": [
          "mp3",
          "flac",
          "ogg",
          "oga",
          "opus",
          "wav",
          "m4a",
          "aac",
          "wma",
          "aiff",
          "aif",
          "ape",
          "wv",
          "mpc",
          "tta",
          "mka",
          "ac3",
          "dts",
          "dsf",
          "dff"
        ],
        "name": "NewAmp.AudioFile",
        "description": "NewAmp audio file",
        "role": "Viewer"
      },
      {
        "ext": [
          "m3u",
          "m3u8",
          "pls",
          "cue"
        ],
        "name": "NewAmp.PlaylistFile",
        "description": "NewAmp playlist or CUE sheet",
        "role": "Viewer"
      }
    ]
  }
}
